{
  "compilerOptions": {
    "target": "ES2017",
    "jsx": "react",
    "module": "commonjs",
    "resolveJsonModule": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.*"
  ]
}